<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="下一个    #main-div {     background-color: #fad689;     min-width: 400px;     min-height: 140px;     margin-bottom: 40px;     padding: 15px;     border: 2px sol">
<meta name="keywords" content="学习,英语">
<meta property="og:type" content="article">
<meta property="og:title" content="收集&#x2F;背英语单词">
<meta property="og:url" content="https://tipwheal.github.io/blog/2018/10/09/english-learning/index.html">
<meta property="og:site_name" content="当然要记笔记啊">
<meta property="og:description" content="下一个    #main-div {     background-color: #fad689;     min-width: 400px;     min-height: 140px;     margin-bottom: 40px;     padding: 15px;     border: 2px sol">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-04T10:55:40.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="收集&#x2F;背英语单词">
<meta name="twitter:description" content="下一个    #main-div {     background-color: #fad689;     min-width: 400px;     min-height: 140px;     margin-bottom: 40px;     padding: 15px;     border: 2px sol">






  <link rel="canonical" href="https://tipwheal.github.io/blog/2018/10/09/english-learning/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>收集/背英语单词 | 当然要记笔记啊</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">当然要记笔记啊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">嗯……总之欢迎啊</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blog/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tipwheal.github.io/blog/blog/2018/10/09/english-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="红色鲱鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="当然要记笔记啊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">收集/背英语单词
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-09 23:28:48" itemprop="dateCreated datePublished" datetime="2018-10-09T23:28:48+08:00">2018-10-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-04 18:55:40" itemprop="dateModified" datetime="2019-01-04T18:55:40+08:00">2019-01-04</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/英语/" itemprop="url" rel="index"><span itemprop="name">英语</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        

<div id="wrapper">
    <div id="main-div">
        <span id="title"></span>
        <br>
        <span id="text-content"></span>
    </div>
    <button class="btn" onclick="render(getRandom())">下一个</button>
</div>

<style type="text/css">
#main-div {
    background-color: #fad689;
    min-width: 400px;
    min-height: 140px;
    margin-bottom: 40px;
    padding: 15px;
    border: 2px solid black;
}

#title {
    font-size: 1.2rem;
    font-weight: bold;
}

#wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
</style>


<a id="more"></a>
<h3 id="收集一些翻到的英语词汇"><a href="#收集一些翻到的英语词汇" class="headerlink" title="收集一些翻到的英语词汇"></a>收集一些翻到的英语词汇</h3><h4 id="perpendicular"><a href="#perpendicular" class="headerlink" title="perpendicular"></a>perpendicular</h4><p>adj. 垂直的，成直角的<br>n. 垂直线，垂直面</p>
<h4 id="namely"><a href="#namely" class="headerlink" title="namely"></a>namely</h4><p>adv. 即，也就是说</p>
<h4 id="coordinate"><a href="#coordinate" class="headerlink" title="coordinate"></a>coordinate</h4><p>vt. 使协调，使调和<br>vi. 协调，协同<br>adj. 同等的;带有同等性质的</p>
<h4 id="regardless-of"><a href="#regardless-of" class="headerlink" title="regardless of"></a>regardless of</h4><p>不管，不顾</p>
<h4 id="obscure"><a href="#obscure" class="headerlink" title="obscure"></a>obscure</h4><p>adj. 昏暗的，朦胧的;晦涩的，不清楚的<br>vt. 使…模糊不清<br>n. 某种模糊的或不清楚的东西</p>
<h4 id="perspective"><a href="#perspective" class="headerlink" title="perspective"></a>perspective</h4><p>n. 透镜，望远镜;观点，看法<br>adj. (按照)透视画法的;透视的</p>
<h4 id="distortion"><a href="#distortion" class="headerlink" title="distortion"></a>distortion</h4><p>n. 扭曲，变形;失真，畸变</p>
<h4 id="interpolation"><a href="#interpolation" class="headerlink" title="interpolation"></a>interpolation</h4><p>n. 篡改，添写，插补，插值</p>
<h4 id="revise"><a href="#revise" class="headerlink" title="revise"></a>revise</h4><p>vt. 修订，修正，改变，复习<br>vi. 修订，校订</p>
<h4 id="permeate"><a href="#permeate" class="headerlink" title="permeate"></a>permeate</h4><p>vt. 渗透，渗入，弥漫，遍布<br>vi. 贯穿，感染，传播，渗入，遍及，穿透某物</p>
<h4 id="photon"><a href="#photon" class="headerlink" title="photon"></a>photon</h4><p>n. 光子，光量子</p>
<h4 id="striking"><a href="#striking" class="headerlink" title="striking"></a>striking</h4><p>adj. 引人注目的，显著的<br>v. 击，打(现在分词);敲响;报时</p>
<h4 id="comprise"><a href="#comprise" class="headerlink" title="comprise"></a>comprise</h4><p>vt. 包含，包括;由…组成</p>
<h4 id="squish"><a href="#squish" class="headerlink" title="squish"></a>squish</h4><p>n. 咯吱声，果酱<br>v. 压扁，压烂，咯吱吱地走</p>
<h4 id="retention"><a href="#retention" class="headerlink" title="retention"></a>retention</h4><p>n. 保留，记忆力，保持力，滞留，扣留，闭尿</p>
<h4 id="innocent"><a href="#innocent" class="headerlink" title="innocent"></a>innocent</h4><p>adj. 清白的,天真无邪的<br>n. 无辜者,头脑简单的人</p>
<h4 id="mole"><a href="#mole" class="headerlink" title="mole"></a>mole</h4><p>n. 鼹鼠，痣，间谍，防波堤</p>
<h4 id="proleptic"><a href="#proleptic" class="headerlink" title="proleptic"></a>proleptic</h4><p>adj. 预期的</p>
<h4 id="temporal"><a href="#temporal" class="headerlink" title="temporal"></a>temporal</h4><p>adj. 时间的，世俗的，暂存的<br>n. 暂存的事物，时间的事物，世俗的权力</p>
<h4 id="corpus"><a href="#corpus" class="headerlink" title="corpus"></a>corpus</h4><p>n. 全集，文集，资金</p>
<h4 id="semantics"><a href="#semantics" class="headerlink" title="semantics"></a>semantics</h4><p>n. 语义学，词义学</p>
<h4 id="farewell"><a href="#farewell" class="headerlink" title="farewell"></a>farewell</h4><p>n. 告别，欢送，欢送会，告别辞<br>int. 再见，再会<br>adj. 告别的，送行的</p>
<h4 id="magnificant"><a href="#magnificant" class="headerlink" title="magnificant"></a>magnificant</h4><p>adj. 辉煌的</p>
<h4 id="nap"><a href="#nap" class="headerlink" title="nap"></a>nap</h4><p>n. 绒毛，小睡，打盹<br>vi. 打瞌睡，疏忽<br>vt. 使起毛</p>
<h4 id="tinker"><a href="#tinker" class="headerlink" title="tinker"></a>tinker</h4><p>n. 小炉匠，补锅匠，拙劣的工人，小鲭鱼<br>vi. 焊补，胡乱修补<br>vt. 修补，粗修</p>
<h4 id="intrinsic"><a href="#intrinsic" class="headerlink" title="intrinsic"></a>intrinsic</h4><p>adj. 本征，固有的，内在的，本质的，体内的，先天性</p>
<h4 id="harness"><a href="#harness" class="headerlink" title="harness"></a>harness</h4><p>n. 背带，马具，挽具<br>vt. 利用，给（马等）套轭具，控制</p>
<h4 id="concretize"><a href="#concretize" class="headerlink" title="concretize"></a>concretize</h4><p>vt. 使具体化，使有形化</p>
<h4 id="provably"><a href="#provably" class="headerlink" title="provably"></a>provably</h4><p>adj. [计]证明地</p>
<h4 id="caveat"><a href="#caveat" class="headerlink" title="caveat"></a>caveat</h4><p>n. 警告，附加说明</p>
<h4 id="fledge"><a href="#fledge" class="headerlink" title="fledge"></a>fledge</h4><p>vi. （鸟）长羽毛<br>vt. 给（箭）装上羽毛，把（小鸟）养到能飞</p>
<h4 id="nasty"><a href="#nasty" class="headerlink" title="nasty"></a>nasty</h4><p>adj. 肮脏的，下流的，令人讨厌的<br>n. 令人不愉快的事物</p>
<h4 id="feasibility"><a href="#feasibility" class="headerlink" title="feasibility"></a>feasibility</h4><p>n. 可行性，可能性，现实性</p>
<h4 id="dissecting"><a href="#dissecting" class="headerlink" title="dissecting"></a>dissecting</h4><p>vt. 解剖，仔细分析<br>vi. 进行解剖，进行详细分析</p>
<h4 id="sprite"><a href="#sprite" class="headerlink" title="sprite"></a>sprite</h4><p>n. 鬼怪，小妖精，调皮鬼</p>
<h4 id="affirmative"><a href="#affirmative" class="headerlink" title="affirmative"></a>affirmative</h4><p>adj. 肯定的，赞成的，同意的，积极的，乐观的<br>n. 肯定的，肯定语，正方，确言，赞成</p>
<h4 id="prone"><a href="#prone" class="headerlink" title="prone"></a>prone</h4><p>adj. 俯卧的，易于……的，有……倾向的，倾斜的，坡陡的</p>
<h4 id="acquaint"><a href="#acquaint" class="headerlink" title="acquaint"></a>acquaint</h4><p>vt. 使熟悉，使认识，告知</p>
<h4 id="purge"><a href="#purge" class="headerlink" title="purge"></a>purge</h4><p>vt. 肃清，清除，净化<br>n. 净化，整肃</p>
<h4 id="explanatory"><a href="#explanatory" class="headerlink" title="explanatory"></a>explanatory</h4><p>adj. 解释的，解释性，说明的</p>
<h4 id="restate"><a href="#restate" class="headerlink" title="restate"></a>restate</h4><p>vt. 重申，再次声明</p>
<h4 id="taint"><a href="#taint" class="headerlink" title="taint"></a>taint</h4><p>n. 污点，污名，气味<br>vt. 玷污，败坏，使变质，使污染<br>vi. 败坏，腐坏，被污染</p>
<h4 id="scarce"><a href="#scarce" class="headerlink" title="scarce"></a>scarce</h4><p>adj. 缺乏的，罕见的<br>adv. 勉强，仅仅，几乎不，简直不</p>
<h4 id="elaborate"><a href="#elaborate" class="headerlink" title="elaborate"></a>elaborate</h4><p>vi. 详尽说明，变得复杂<br>vt. 详细制定，详尽阐述，加工，尽力竭力地做<br>adj. 精心制作的，精巧的，复杂的</p>
<h4 id="aforementioned"><a href="#aforementioned" class="headerlink" title="aforementioned"></a>aforementioned</h4><p>adj. 前述的，上述的</p>
<h4 id="ambitiously"><a href="#ambitiously" class="headerlink" title="ambitiously"></a>ambitiously</h4><p>adv. 雄心勃勃地</p>
<h4 id="auxiliary"><a href="#auxiliary" class="headerlink" title="auxiliary"></a>auxiliary</h4><p>adj. 辅助的，备用的，补充的，附加的<br>n. 助动词，副助词，辅助人员，附属机构</p>
<h4 id="tighten"><a href="#tighten" class="headerlink" title="tighten"></a>tighten</h4><p>vt. 收紧，（使）收紧，（使）绷紧</p>
<h4 id="impose"><a href="#impose" class="headerlink" title="impose"></a>impose</h4><p>vt. 强加，征税，以……欺骗<br>vi. 利用，欺骗，施加影响</p>
<h4 id="legit"><a href="#legit" class="headerlink" title="legit"></a>legit</h4><p>n. 正统剧，正统剧院<br>adj. 合法的</p>
<h4 id="recap"><a href="#recap" class="headerlink" title="recap"></a>recap</h4><p>vt. 翻新（轮胎）的胎面<br>vt. 扼要重述，概括<br>n. 翻新的轮胎，重述要点，简明新闻</p>
<h4 id="oversights"><a href="#oversights" class="headerlink" title="oversights"></a>oversights</h4><p>n. 失察，忽略，疏忽，负责</p>
<h4 id="dedicated"><a href="#dedicated" class="headerlink" title="dedicated"></a>dedicated</h4><p>adj. 专用的，专注的，投入的，献身的</p>
<h4 id="concatenated"><a href="#concatenated" class="headerlink" title="concatenated"></a>concatenated</h4><p>vt. 把（一系列事件、事情等）联系起来<br>adj. 连接的，联系在一起的</p>
<h4 id="innocuous"><a href="#innocuous" class="headerlink" title="innocuous"></a>innocuous</h4><p>adj. 无害的，平淡无味的</p>
<h4 id="intermingle"><a href="#intermingle" class="headerlink" title="intermingle"></a>intermingle</h4><p>vt. （使）混合，混在一起</p>
<h4 id="trivial"><a href="#trivial" class="headerlink" title="trivial"></a>trivial</h4><p>adj. 琐碎的，无价值的，平常的，平凡的，不重要的</p>
<h4 id="subtle"><a href="#subtle" class="headerlink" title="subtle"></a>subtle</h4><p>adj. 微妙的，巧妙的，敏感的，狡猾的</p>
<h4 id="tidbit"><a href="#tidbit" class="headerlink" title="tidbit"></a>tidbit</h4><p>n. 趣闻，（美味食物的）一口，小栏报导</p>
<h4 id="decent"><a href="#decent" class="headerlink" title="decent"></a>decent</h4><p>adj. 正派的，得体的，相称的，合宜的</p>
<h4 id="anecdote"><a href="#anecdote" class="headerlink" title="anecdote"></a>anecdote</h4><p>a short, often funny story, especially about something someone has done<br>n. 趣闻，轶事</p>


<script>
function getRandom() {
    let titles = document.querySelectorAll('h4');
    let ps = document.querySelectorAll('p');
    let len = titles.length;
    let rand = Math.floor(Math.random() * len); 
    return {
        title: titles[rand].id,
        text: ps[rand+1].innerText
    }
}
function render(card) {
    let title = document.querySelector('#title');
    let content = document.querySelector('#text-content');
    title.innerText = card.title;
    content.innerText = card.text;
}
render(getRandom());
</script>


      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/blog/tags/英语/" rel="tag"># 英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/10/09/java-learning/" rel="next" title="Java中的一些有趣的内容">
                <i class="fa fa-chevron-left"></i> Java中的一些有趣的内容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/10/09/chinese-learning/" rel="prev" title="收集古诗文">
                收集古诗文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.jpg"
                alt="红色鲱鱼" />
            
              <p class="site-author-name" itemprop="name">红色鲱鱼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tipwheal" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://itxia.club/" title="IT侠公益协会" target="_blank">IT侠公益协会</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.pmforever.cn/" title="浮芸姐姐的博客" target="_blank">浮芸姐姐的博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#收集一些翻到的英语词汇"><span class="nav-number">1.</span> <span class="nav-text">收集一些翻到的英语词汇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#perpendicular"><span class="nav-number">1.1.</span> <span class="nav-text">perpendicular</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#namely"><span class="nav-number">1.2.</span> <span class="nav-text">namely</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#coordinate"><span class="nav-number">1.3.</span> <span class="nav-text">coordinate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#regardless-of"><span class="nav-number">1.4.</span> <span class="nav-text">regardless of</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#obscure"><span class="nav-number">1.5.</span> <span class="nav-text">obscure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#perspective"><span class="nav-number">1.6.</span> <span class="nav-text">perspective</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#distortion"><span class="nav-number">1.7.</span> <span class="nav-text">distortion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#interpolation"><span class="nav-number">1.8.</span> <span class="nav-text">interpolation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#revise"><span class="nav-number">1.9.</span> <span class="nav-text">revise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#permeate"><span class="nav-number">1.10.</span> <span class="nav-text">permeate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#photon"><span class="nav-number">1.11.</span> <span class="nav-text">photon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#striking"><span class="nav-number">1.12.</span> <span class="nav-text">striking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#comprise"><span class="nav-number">1.13.</span> <span class="nav-text">comprise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#squish"><span class="nav-number">1.14.</span> <span class="nav-text">squish</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#retention"><span class="nav-number">1.15.</span> <span class="nav-text">retention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#innocent"><span class="nav-number">1.16.</span> <span class="nav-text">innocent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mole"><span class="nav-number">1.17.</span> <span class="nav-text">mole</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proleptic"><span class="nav-number">1.18.</span> <span class="nav-text">proleptic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#temporal"><span class="nav-number">1.19.</span> <span class="nav-text">temporal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#corpus"><span class="nav-number">1.20.</span> <span class="nav-text">corpus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#semantics"><span class="nav-number">1.21.</span> <span class="nav-text">semantics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#farewell"><span class="nav-number">1.22.</span> <span class="nav-text">farewell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#magnificant"><span class="nav-number">1.23.</span> <span class="nav-text">magnificant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nap"><span class="nav-number">1.24.</span> <span class="nav-text">nap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tinker"><span class="nav-number">1.25.</span> <span class="nav-text">tinker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#intrinsic"><span class="nav-number">1.26.</span> <span class="nav-text">intrinsic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#harness"><span class="nav-number">1.27.</span> <span class="nav-text">harness</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concretize"><span class="nav-number">1.28.</span> <span class="nav-text">concretize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#provably"><span class="nav-number">1.29.</span> <span class="nav-text">provably</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#caveat"><span class="nav-number">1.30.</span> <span class="nav-text">caveat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fledge"><span class="nav-number">1.31.</span> <span class="nav-text">fledge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nasty"><span class="nav-number">1.32.</span> <span class="nav-text">nasty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#feasibility"><span class="nav-number">1.33.</span> <span class="nav-text">feasibility</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dissecting"><span class="nav-number">1.34.</span> <span class="nav-text">dissecting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sprite"><span class="nav-number">1.35.</span> <span class="nav-text">sprite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#affirmative"><span class="nav-number">1.36.</span> <span class="nav-text">affirmative</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prone"><span class="nav-number">1.37.</span> <span class="nav-text">prone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#acquaint"><span class="nav-number">1.38.</span> <span class="nav-text">acquaint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#purge"><span class="nav-number">1.39.</span> <span class="nav-text">purge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#explanatory"><span class="nav-number">1.40.</span> <span class="nav-text">explanatory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#restate"><span class="nav-number">1.41.</span> <span class="nav-text">restate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#taint"><span class="nav-number">1.42.</span> <span class="nav-text">taint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scarce"><span class="nav-number">1.43.</span> <span class="nav-text">scarce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#elaborate"><span class="nav-number">1.44.</span> <span class="nav-text">elaborate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aforementioned"><span class="nav-number">1.45.</span> <span class="nav-text">aforementioned</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ambitiously"><span class="nav-number">1.46.</span> <span class="nav-text">ambitiously</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#auxiliary"><span class="nav-number">1.47.</span> <span class="nav-text">auxiliary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tighten"><span class="nav-number">1.48.</span> <span class="nav-text">tighten</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#impose"><span class="nav-number">1.49.</span> <span class="nav-text">impose</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#legit"><span class="nav-number">1.50.</span> <span class="nav-text">legit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#recap"><span class="nav-number">1.51.</span> <span class="nav-text">recap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#oversights"><span class="nav-number">1.52.</span> <span class="nav-text">oversights</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dedicated"><span class="nav-number">1.53.</span> <span class="nav-text">dedicated</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concatenated"><span class="nav-number">1.54.</span> <span class="nav-text">concatenated</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#innocuous"><span class="nav-number">1.55.</span> <span class="nav-text">innocuous</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#intermingle"><span class="nav-number">1.56.</span> <span class="nav-text">intermingle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trivial"><span class="nav-number">1.57.</span> <span class="nav-text">trivial</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#subtle"><span class="nav-number">1.58.</span> <span class="nav-text">subtle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tidbit"><span class="nav-number">1.59.</span> <span class="nav-text">tidbit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#decent"><span class="nav-number">1.60.</span> <span class="nav-text">decent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#anecdote"><span class="nav-number">1.61.</span> <span class="nav-text">anecdote</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">红色鲱鱼</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
