<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Docker命令相关创建一个网络1docker networt create --subnet=172.18.0.0/16 mynetwork 列出网络1docker network ls">
<meta name="keywords" content="学习,草稿,素材,乱贴标签">
<meta property="og:type" content="article">
<meta property="og:title" content="草稿和素材">
<meta property="og:url" content="https://tipwheal.github.io/blog/2018/11/06/draft/index.html">
<meta property="og:site_name" content="当然要记笔记啊">
<meta property="og:description" content="Docker命令相关创建一个网络1docker networt create --subnet=172.18.0.0/16 mynetwork 列出网络1docker network ls">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-24T03:08:54.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="草稿和素材">
<meta name="twitter:description" content="Docker命令相关创建一个网络1docker networt create --subnet=172.18.0.0/16 mynetwork 列出网络1docker network ls">






  <link rel="canonical" href="https://tipwheal.github.io/blog/2018/11/06/draft/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>草稿和素材 | 当然要记笔记啊</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">当然要记笔记啊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">嗯……总之欢迎啊</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blog/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tipwheal.github.io/blog/blog/2018/11/06/draft/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="红色鲱鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="当然要记笔记啊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">草稿和素材
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-06 22:08:46" itemprop="dateCreated datePublished" datetime="2018-11-06T22:08:46+08:00">2018-11-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-24 11:08:54" itemprop="dateModified" datetime="2018-11-24T11:08:54+08:00">2018-11-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/草稿/" itemprop="url" rel="index"><span itemprop="name">草稿</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Docker命令相关"><a href="#Docker命令相关" class="headerlink" title="Docker命令相关"></a>Docker命令相关</h2><h3 id="创建一个网络"><a href="#创建一个网络" class="headerlink" title="创建一个网络"></a>创建一个网络</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker networt create --subnet=172.18.0.0/16 mynetwork</span><br></pre></td></tr></table></figure>
<h3 id="列出网络"><a href="#列出网络" class="headerlink" title="列出网络"></a>列出网络</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network ls</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="查看镜像信息"><a href="#查看镜像信息" class="headerlink" title="查看镜像信息"></a>查看镜像信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect imageid</span><br></pre></td></tr></table></figure>
<h3 id="docker内网访问的问题"><a href="#docker内网访问的问题" class="headerlink" title="docker内网访问的问题"></a>docker内网访问的问题</h3><p>在一个容器中使用反向代理，代理到其它容器的服务，此容器使用公网，其他容器只能在内网访问。</p>
<p>即比如有如下三个容器<code>A</code>, <code>B</code>, <code>C</code></p>
<p>然后<code>A</code>容器暴露80端口到公网</p>
<p><code>B</code>和<code>C</code>暴露各自的服务端口如8080或3000等到内网</p>
<p>然后在<code>A</code>容器中使用反向代理，代理容器<code>B</code>和<code>C</code>中的服务，使得公网可以通过访问<code>A</code>来访问<code>B</code>和<code>C</code>的服务</p>
<hr>
<h4 id="方案A"><a href="#方案A" class="headerlink" title="方案A"></a>方案A</h4><p>容器A: <code>0.0.0.0:80:80</code><br>容器B: <code>172.17.0.1:8080:8080</code><br>容器C: <code>172.17.0.1:8081:8080</code></p>
<p>这个方案是可以的</p>
<h4 id="方案B"><a href="#方案B" class="headerlink" title="方案B"></a>方案B</h4><p>使用172.18.0.0/16网络，分配固定ip，并直接访问<br>也是可以的。<br>比如容器A依旧是 <code>0.0.0.0:80:80</code><br>容器B使用ip和端口: <code>172.18.0.10:8080</code><br>这时也是可以使用的</p>
<h5 id="尝试-p参数"><a href="#尝试-p参数" class="headerlink" title="尝试-p参数"></a>尝试-p参数</h5><p>-p参数的作用是什么呢，可以的选项是什么呢？<br>0.0.0.0可以用，那么127.0.0.1呢<br>我需要搞清楚这个</p>
<p>如果指派一个ip给容器，就不能再把对应的ip用来映射了<br>比如172.18.0.10:5000:5000 还同时把172.18.0.10分配给一个容器，这是不行的</p>
<h5 id="EXPOSE的作用（去搜索）"><a href="#EXPOSE的作用（去搜索）" class="headerlink" title="EXPOSE的作用（去搜索）"></a>EXPOSE的作用（去搜索）</h5><blockquote>
<p>EXPOSE 指令是声明运行时容器提供服务端口，这只是一个声明，在运行时并不会因为这个声明应用就会开启这个端口的服务 –摘自<a href="https://yeasy.gitbooks.io/docker_practice/image/dockerfile/expose.html" target="_blank" rel="noopener">https://yeasy.gitbooks.io/docker_practice/image/dockerfile/expose.html</a></p>
</blockquote>
<p>所以它实际上并不能暴露端口。</p>
<p>如果EXPOSE和-P参数一起使用，则会使用随机映射的策略进行映射，这估计是EXPOSE的唯一作用。</p>
<p>-p 参数则用于手动指定端口映射。 格式大致如<code>ip:宿主机port:容器port</code></p>
<p>那么这个ip的限制呢？</p>
<h5 id="–link"><a href="#–link" class="headerlink" title="–link"></a>–link</h5><p>这个命令似乎有神奇的作用，但是我们需要</p>
<hr>
<p>啊 我只是想让某个docker服务只暴露在内网，为何总是无法访问</p>
<p>难道我需要iptables吗</p>
<p>对应的文档或者源码能不能看一下呢</p>
<h3 id="p的原理"><a href="#p的原理" class="headerlink" title="-p的原理"></a>-p的原理</h3><p>使用iptables可以查看实际上的操作</p>
<p>看起来docker里面应该填网络名。<br>先使用iptables看看效果</p>
<h3 id="Docker的笔记"><a href="#Docker的笔记" class="headerlink" title="Docker的笔记"></a>Docker的笔记</h3><blockquote>
<p>Docker使用Go语言开发，对进程进行封装隔离，属于操作系统层面的虚拟化技术。比虚拟机技术更加轻便，快捷。</p>
</blockquote>
<h4 id="和虚拟机的区别"><a href="#和虚拟机的区别" class="headerlink" title="和虚拟机的区别"></a>和虚拟机的区别</h4><ul>
<li>虚拟机技术在所有在虚拟机之上使用Hypervisor，然后每一个虚拟机包含了应用，库文件以及整个操作系统</li>
<li>Docker技术则使用Docker Engine对所有的容器进行管理，每一个容器中只有应用的库文件</li>
</ul>
<h4 id="Docker的好处"><a href="#Docker的好处" class="headerlink" title="Docker的好处"></a>Docker的好处</h4><ul>
<li>更高效地利用系统资源（不需要完整的操作系统）</li>
<li>更快的启动时间（比起虚拟机，不需要一个操作系统，所以很快）</li>
<li>一致的运行环境（同样的Dockerfile，不用担心换环境导致错误）</li>
<li>持续交付和部署（使用Dockerfile，CI/CD）</li>
<li>轻松迁移（保证执行环境的一致性）</li>
<li>更轻松的维护和扩展（什么是分层存储和镜像技术？）（有很多官方镜像可以使用）</li>
</ul>
<h4 id="镜像，容器和仓库"><a href="#镜像，容器和仓库" class="headerlink" title="镜像，容器和仓库"></a>镜像，容器和仓库</h4><h5 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h5><p>Docker镜像相当于一个<code>root</code>文件系统。Linux内核启动后会挂载<code>root</code>文件系统为其提供用户空间支持。</p>
<p>不是很懂这个</p>
<p><strong>分层存储</strong></p>
<p>分层存储利用了<a href="https://en.wikipedia.org/wiki/Union_mount" target="_blank" rel="noopener">Union FS</a>技术,docker的镜像并不是一个单一的文件，而是由一组文件组成。</p>
<p>镜像构建时会一层一层地构建。而在后面的层将无法改动前面的层，删除上一层的文件的操作实际上是将其标志为删除。</p>
<p>好处是在镜像复用或者定制时更加容易。</p>
<h5 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h5><p>一个镜像可以有多个容器实例，就像面向对象的类和实例的关系一样。</p>
<p>容器可以进行的操作有：</p>
<ul>
<li>创建</li>
<li>启动</li>
<li>停止</li>
<li>删除</li>
<li>暂停</li>
</ul>
<p>跟虚拟机可以进行的操作很类似。</p>
<p>特性：</p>
<ul>
<li><strong>容器的实质是进程</strong>，这个进程运行于独立的<a href="https://en.wikipedia.org/wiki/Linux_namespaces" target="_blank" rel="noopener">命名空间</a></li>
<li>每一个容器运行时，会在镜像上面创建一层<strong>容器存储层</strong>，最佳实践推荐不要向存储层写入任何数据。</li>
</ul>
<p>文件操作：</p>
<blockquote>
<p>应该使用数据卷或者绑定宿主目录的方式对宿主进行读写，在这种操作方式下，容器消亡时数据并不会消亡。</p>
</blockquote>
<h5 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h5><p><strong>Docker Registry</strong>是一个集中存储、分发镜像的服务</p>
<p>一个Registry里面可以包含多个<strong>仓库(Repository)</strong>,每个仓库可以包含多喝<strong>标签(tag)</strong>; 每个标签对应一个镜像。</p>
<p>比如:</p>
<ul>
<li><code>ubuntu:16.04</code></li>
<li><code>ubuntu:latest</code></li>
</ul>
<p>如果在docker pull时不指定标签，使用默认标签latest</p>
<p>常用的公开registry服务：</p>
<ul>
<li>Docker Hub</li>
<li>Quay.io</li>
<li>Google Container Registry</li>
</ul>
<p>常见的加速器(Registry Mirror):</p>
<ul>
<li>阿里云加速器</li>
<li>DaoCloud加速器</li>
</ul>
<p>(配置方式呢)</p>
<h4 id="Dockerfile的操作"><a href="#Dockerfile的操作" class="headerlink" title="Dockerfile的操作"></a>Dockerfile的操作</h4><blockquote>
<p>每一个指令，都会建立一层存储</p>
</blockquote>
<h5 id="FROM"><a href="#FROM" class="headerlink" title="FROM"></a>FROM</h5><p>选择基础镜像，如果从空白开始则是<code>FROM scratch</code></p>
<p>使用Go开发的应用很多会使用这种方式来制作镜像，体积更加小巧</p>
<h5 id="RUN"><a href="#RUN" class="headerlink" title="RUN"></a>RUN</h5><p>用于执行命令行命令，注意进行一个完整的操作时应该将命令行命令写在同一个RUN中，用\换行</p>
<p>举例如下: (摘自 <a href="https://yeasy.gitbooks.io/docker_practice/image/build.html" target="_blank" rel="noopener">https://yeasy.gitbooks.io/docker_practice/image/build.html</a>)</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> debian:jessie</span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> buildDeps=<span class="string">'gcc libc6-dev make'</span> \</span></span><br><span class="line"><span class="bash">    &amp;&amp; apt-get update \</span></span><br><span class="line"><span class="bash">    &amp;&amp; apt-get install -y <span class="variable">$buildDeps</span> \</span></span><br><span class="line"><span class="bash">    &amp;&amp; wget -O redis.tar.gz <span class="string">"http://download.redis.io/releases/redis-3.2.5.tar.gz"</span> \</span></span><br><span class="line"><span class="bash">    &amp;&amp; mkdir -p /usr/src/redis \</span></span><br><span class="line"><span class="bash">    &amp;&amp; tar -xzf redis.tar.gz -C /usr/src/redis --strip-components=1 \</span></span><br><span class="line"><span class="bash">    &amp;&amp; make -C /usr/src/redis \</span></span><br><span class="line"><span class="bash">    &amp;&amp; make -C /usr/src/redis install \</span></span><br><span class="line"><span class="bash">    &amp;&amp; rm -rf /var/lib/apt/lists/* \</span></span><br><span class="line"><span class="bash">    &amp;&amp; rm redis.tar.gz \</span></span><br><span class="line"><span class="bash">    &amp;&amp; rm -r /usr/src/redis \</span></span><br><span class="line"><span class="bash">    &amp;&amp; apt-get purge -y --auto-remove <span class="variable">$buildDeps</span></span></span><br></pre></td></tr></table></figure>
<p>这样可以避免出无意义的层并且增加镜像的体积(因为后面的层无法真正地删除前面的层的文件)</p>
<h5 id="COPY"><a href="#COPY" class="headerlink" title="COPY"></a>COPY</h5><h5 id="ADD"><a href="#ADD" class="headerlink" title="ADD"></a>ADD</h5><h5 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h5><h5 id="ENTRYPOINT"><a href="#ENTRYPOINT" class="headerlink" title="ENTRYPOINT"></a>ENTRYPOINT</h5><h5 id="ENV"><a href="#ENV" class="headerlink" title="ENV"></a>ENV</h5><h5 id="ARG"><a href="#ARG" class="headerlink" title="ARG"></a>ARG</h5><h5 id="VOLUME"><a href="#VOLUME" class="headerlink" title="VOLUME"></a>VOLUME</h5><h5 id="EXPOSE"><a href="#EXPOSE" class="headerlink" title="EXPOSE"></a>EXPOSE</h5><h5 id="WORKDIR"><a href="#WORKDIR" class="headerlink" title="WORKDIR"></a>WORKDIR</h5><h5 id="USER"><a href="#USER" class="headerlink" title="USER"></a>USER</h5><h5 id="HEALTHCHECK"><a href="#HEALTHCHECK" class="headerlink" title="HEALTHCHECK"></a>HEALTHCHECK</h5><h5 id="ONBUILD"><a href="#ONBUILD" class="headerlink" title="ONBUILD"></a>ONBUILD</h5><hr>
<p>Docker依旧是一种虚拟化的方式</p>
<h2 id="curl的笔记"><a href="#curl的笔记" class="headerlink" title="curl的笔记"></a>curl的笔记</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST http://balabala.com/balabala -d &#123;\<span class="string">"param1\":\"value\"&#125;</span></span><br></pre></td></tr></table></figure>
<p><code>-X</code>可以指定请求方式，比如<code>POST</code>或者<code>GET</code>.</p>
<p><code>-d</code>可以指定参数，但是似乎默认的参数格式是<code>&quot;a=sss&amp;b=c&quot;</code>这种格式</p>
<p>似乎需要额外的参数指定json格式呢</p>
<p>找到了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -H <span class="string">"Content-Type:application/json"</span> -X POST http://balabala.com/balabala -d &#123;\<span class="string">"param1\":\"value\"&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="DevOps"><a href="#DevOps" class="headerlink" title="DevOps"></a>DevOps</h2><blockquote>
<p>Development and Operations</p>
</blockquote>
<h3 id="特点？"><a href="#特点？" class="headerlink" title="特点？"></a>特点？</h3><h3 id="好处都有啥？"><a href="#好处都有啥？" class="headerlink" title="好处都有啥？"></a>好处都有啥？</h3><h3 id="缺点？"><a href="#缺点？" class="headerlink" title="缺点？"></a>缺点？</h3><h3 id="采用的技术？"><a href="#采用的技术？" class="headerlink" title="采用的技术？"></a>采用的技术？</h3><h2 id="啊"><a href="#啊" class="headerlink" title="啊"></a>啊</h2><p>容器和虚拟机是不一样的，曾经有人问我他们的区别</p>
<h2 id="VSCode"><a href="#VSCode" class="headerlink" title="VSCode"></a>VSCode</h2><p>很好，vscode很好<br>vscode很奇怪 不是很好</p>
<h3 id="材料"><a href="#材料" class="headerlink" title="材料"></a>材料</h3><ul>
<li>md编辑时打开preview关闭很迷</li>
<li>terminal放到右边时如何回到下方</li>
</ul>
<h2 id="草稿"><a href="#草稿" class="headerlink" title="草稿"></a>草稿</h2><p>需要的时候从草稿中取出素材<br>已经学过的东西需要被记录</p>
<p>反复<br>反复记录<br>阅读<br>反复阅读<br>记录阅读<br>强化</p>
<p>等待，我总是在等待</p>
<p>我需要把所有的额外的东西先打包一个docker image,而不是每次都操作一次,这太蠢了</p>
<p>人在等待的时候应该做什么</p>
<h2 id="零样本学习"><a href="#零样本学习" class="headerlink" title="零样本学习"></a>零样本学习</h2><h2 id="pycryptodome"><a href="#pycryptodome" class="headerlink" title="pycryptodome"></a>pycryptodome</h2><p>什么是<code>pycryptodome</code>呢</p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p>为什么不看一看源码呢</p>
<h2 id="iptables"><a href="#iptables" class="headerlink" title="iptables"></a>iptables</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -nL</span><br></pre></td></tr></table></figure>
<p>iptables好像很有趣</p>
<h2 id="收藏"><a href="#收藏" class="headerlink" title="收藏"></a>收藏</h2><p>一个关于docker的gitbook: <a href="https://yeasy.gitbooks.io/docker_practice/" target="_blank" rel="noopener">https://yeasy.gitbooks.io/docker_practice/</a></p>
<h2 id="gitbook"><a href="#gitbook" class="headerlink" title="gitbook?"></a>gitbook?</h2><h2 id="的作用"><a href="#的作用" class="headerlink" title="#的作用"></a>#的作用</h2><p><div id="test"></div><br>比如#test可以访问这里</p>
<h2 id="docker的网络模型"><a href="#docker的网络模型" class="headerlink" title="docker的网络模型"></a>docker的网络模型</h2><h2 id="导出word的方案"><a href="#导出word的方案" class="headerlink" title="导出word的方案"></a>导出word的方案</h2><h2 id="telnet使用"><a href="#telnet使用" class="headerlink" title="telnet使用"></a>telnet使用</h2><h2 id="Spring-boot中使用redis做缓存"><a href="#Spring-boot中使用redis做缓存" class="headerlink" title="Spring boot中使用redis做缓存"></a>Spring boot中使用redis做缓存</h2><p>一篇文章： <a href="https://www.cnblogs.com/gdpuzxs/p/7222309.html" target="_blank" rel="noopener">https://www.cnblogs.com/gdpuzxs/p/7222309.html</a><br>另一篇： <a href="https://www.cnblogs.com/badboyf/p/6995202.html?utm_source=itdadao&amp;utm_medium=referral" target="_blank" rel="noopener">https://www.cnblogs.com/badboyf/p/6995202.html?utm_source=itdadao&amp;utm_medium=referral</a></p>
<h2 id="读读书，涨涨姿势"><a href="#读读书，涨涨姿势" class="headerlink" title="读读书，涨涨姿势"></a>读读书，涨涨姿势</h2><h2 id="中文文案排版指南"><a href="#中文文案排版指南" class="headerlink" title="中文文案排版指南"></a>中文文案排版指南</h2><p><a href="https://github.com/mzlogin/chinese-copywriting-guidelines#%E8%B0%81%E5%9C%A8%E8%BF%99%E6%A0%B7%E5%81%9A" target="_blank" rel="noopener">https://github.com/mzlogin/chinese-copywriting-guidelines#%E8%B0%81%E5%9C%A8%E8%BF%99%E6%A0%B7%E5%81%9A</a></p>
<h2 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h2><h3 id="方法以及简单的Hello-World"><a href="#方法以及简单的Hello-World" class="headerlink" title="方法以及简单的Hello World"></a>方法以及简单的Hello World</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">"Hello, World!"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="用scratch来制作一个go应用镜像"><a href="#用scratch来制作一个go应用镜像" class="headerlink" title="用scratch来制作一个go应用镜像"></a>用scratch来制作一个go应用镜像</h3><p>摘自菜鸟教程。</p>
<p><code>package main</code>代表是一个可独立执行的程序。</p>
<p><code>fmt</code>是一个IO库。</p>
<p><code>Println</code>竟然是大写</p>
<h3 id="的位置"><a href="#的位置" class="headerlink" title="{的位置"></a>{的位置</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    fmt.Println(<span class="string">"Hello, Wolrd"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样写会报错。。。。真的有这个必要吗</p>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = []<span class="keyword">int32</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(list); i++ &#123;</span><br><span class="line">    fmt.Println(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="变量命名"><a href="#变量命名" class="headerlink" title="变量命名"></a>变量命名</h3><p>使用单驼峰命名方式，不是下划线或者双驼峰</p>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go run filename.go</span><br></pre></td></tr></table></figure>
<h2 id="新问题"><a href="#新问题" class="headerlink" title="新问题"></a>新问题</h2><p>在docker里面启动的东西能不能把命令行的日志放到日志文件里啊</p>
<p>试一下吧</p>
<h2 id="docker启动一个redis"><a href="#docker启动一个redis" class="headerlink" title="docker启动一个redis"></a>docker启动一个redis</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull redis</span><br><span class="line">docker run -d --name myredis -p 16379:6379 redis --requirepass <span class="string">"mypassword"</span></span><br></pre></td></tr></table></figure>
<h2 id="Arduino"><a href="#Arduino" class="headerlink" title="Arduino"></a>Arduino</h2><h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>可以使用</p>
<h3 id="舵机"><a href="#舵机" class="headerlink" title="舵机"></a>舵机</h3><p>使用<code>Servo</code>控制舵机</p>
<h3 id="Serial"><a href="#Serial" class="headerlink" title="Serial"></a>Serial</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Serial.begin();</span><br></pre></td></tr></table></figure>
<p>（Arduino高亮是不是有bug）</p>
<h2 id="css3动画"><a href="#css3动画" class="headerlink" title="css3动画"></a>css3动画</h2><p>真好玩</p>
<h2 id="vue中操作cookie"><a href="#vue中操作cookie" class="headerlink" title="vue中操作cookie"></a>vue中操作cookie</h2><p>axios默认不允许请求携带cookie</p>
<p>需要使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">axios.defaults.withCredetials = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<h3 id="接收不到cookie"><a href="#接收不到cookie" class="headerlink" title="接收不到cookie"></a>接收不到cookie</h3><p>不要使用mock即可</p>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><p>Redis在互联网公司一般有以下应用:</p>
<p>String：缓存、限流、计数器、分布式锁、分布式Session</p>
<p>Hash：存储用户信息、用户主页访问量、组合查询</p>
<p>List：微博关注人时间轴列表、简单队列</p>
<p>Set：赞、踩、标签、好友关系</p>
<p>Zset：排行榜</p>
<h2 id="Ant-Design"><a href="#Ant-Design" class="headerlink" title="Ant Design"></a>Ant Design</h2><h2 id="Kite"><a href="#Kite" class="headerlink" title="Kite"></a>Kite</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>先翻个墙：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/gpmgo/gopm</span><br><span class="line"></span><br><span class="line">gopm get -g -v github.com/koding/kite</span><br></pre></td></tr></table></figure>
<h3 id="创建Project"><a href="#创建Project" class="headerlink" title="创建Project"></a>创建Project</h3><p>如果使用goland,不要把目录放在GOROOT下面</p>
<h2 id="哈夫曼编码"><a href="#哈夫曼编码" class="headerlink" title="哈夫曼编码"></a>哈夫曼编码</h2><h2 id="glsl"><a href="#glsl" class="headerlink" title="glsl"></a>glsl</h2><p>点乘是<code>dot</code></p>
<p>叉乘是<code>cross</code></p>
<p>圈乘$\otimes$是把对应位置乘起来，可以用<code>matrixCompMult</code></p>
<h3 id="叉乘"><a href="#叉乘" class="headerlink" title="叉乘"></a>叉乘</h3><p>假设有向量$\mathrm{A}=(x_1,y_1,z_1),\mathrm{B}=(x_2,y_2,z_2)$,那么</p>
<p>$$<br>\mathrm{A}\times\mathrm{B}=(y_1\times{z_2}-y_2\times{z_1},z_1\times{x_2}-z_2\times{x_1},x_1\times{y_2}-x_2\times{y_1})<br>$$</p>
<h2 id="酷Q-docker"><a href="#酷Q-docker" class="headerlink" title="酷Q docker"></a>酷Q docker</h2><p>测试一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull coolq/wine-coolq</span><br><span class="line">mkdir /root/coolq-data</span><br><span class="line">docker run --name=coolq -d -p 8080:9000 -v /root/coolq-data:/home/user/coolq -e VNC_PASSWD=12345678 -e COOLQ_ACCOUNT=123456 coolq/wine-coolq</span><br></pre></td></tr></table></figure>
<p>访问对应的端口输入密码即可操作</p>
<p>进入/root/cooq-data/conf,编辑CQP.cfg,添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Debug]</span><br><span class="line">DeveloperMode=1</span><br></pre></td></tr></table></figure>
<p>把开发好的应用拉下来试试（</p>
<p>接下来开始开发请求模式的机器人</p>
<p>先启动一个docker版flask或者django试试？</p>
<h2 id="使用HardSourcePlugin加快webpack速度"><a href="#使用HardSourcePlugin加快webpack速度" class="headerlink" title="使用HardSourcePlugin加快webpack速度"></a>使用HardSourcePlugin加快webpack速度</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hard-source-webpack-plugin</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/blog/tags/草稿/" rel="tag"># 草稿</a>
          
            <a href="/blog/tags/素材/" rel="tag"># 素材</a>
          
            <a href="/blog/tags/乱贴标签/" rel="tag"># 乱贴标签</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/11/05/git-branch/" rel="next" title="git分支操作笔记">
                <i class="fa fa-chevron-left"></i> git分支操作笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/11/15/ordinary-differential-equation/" rel="prev" title="常微分方程及解法">
                常微分方程及解法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.jpg"
                alt="红色鲱鱼" />
            
              <p class="site-author-name" itemprop="name">红色鲱鱼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tipwheal" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://itxia.club/" title="IT侠公益协会" target="_blank">IT侠公益协会</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker命令相关"><span class="nav-number">1.</span> <span class="nav-text">Docker命令相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个网络"><span class="nav-number">1.1.</span> <span class="nav-text">创建一个网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出网络"><span class="nav-number">1.2.</span> <span class="nav-text">列出网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看镜像信息"><span class="nav-number">1.3.</span> <span class="nav-text">查看镜像信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker内网访问的问题"><span class="nav-number">1.4.</span> <span class="nav-text">docker内网访问的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方案A"><span class="nav-number">1.4.1.</span> <span class="nav-text">方案A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方案B"><span class="nav-number">1.4.2.</span> <span class="nav-text">方案B</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#尝试-p参数"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">尝试-p参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EXPOSE的作用（去搜索）"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">EXPOSE的作用（去搜索）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#–link"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">–link</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p的原理"><span class="nav-number">1.5.</span> <span class="nav-text">-p的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker的笔记"><span class="nav-number">1.6.</span> <span class="nav-text">Docker的笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#和虚拟机的区别"><span class="nav-number">1.6.1.</span> <span class="nav-text">和虚拟机的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker的好处"><span class="nav-number">1.6.2.</span> <span class="nav-text">Docker的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#镜像，容器和仓库"><span class="nav-number">1.6.3.</span> <span class="nav-text">镜像，容器和仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#镜像"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">镜像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#容器"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#仓库"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">仓库</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dockerfile的操作"><span class="nav-number">1.6.4.</span> <span class="nav-text">Dockerfile的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#FROM"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">FROM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RUN"><span class="nav-number">1.6.4.2.</span> <span class="nav-text">RUN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#COPY"><span class="nav-number">1.6.4.3.</span> <span class="nav-text">COPY</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ADD"><span class="nav-number">1.6.4.4.</span> <span class="nav-text">ADD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CMD"><span class="nav-number">1.6.4.5.</span> <span class="nav-text">CMD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ENTRYPOINT"><span class="nav-number">1.6.4.6.</span> <span class="nav-text">ENTRYPOINT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ENV"><span class="nav-number">1.6.4.7.</span> <span class="nav-text">ENV</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ARG"><span class="nav-number">1.6.4.8.</span> <span class="nav-text">ARG</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#VOLUME"><span class="nav-number">1.6.4.9.</span> <span class="nav-text">VOLUME</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EXPOSE"><span class="nav-number">1.6.4.10.</span> <span class="nav-text">EXPOSE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#WORKDIR"><span class="nav-number">1.6.4.11.</span> <span class="nav-text">WORKDIR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#USER"><span class="nav-number">1.6.4.12.</span> <span class="nav-text">USER</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HEALTHCHECK"><span class="nav-number">1.6.4.13.</span> <span class="nav-text">HEALTHCHECK</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ONBUILD"><span class="nav-number">1.6.4.14.</span> <span class="nav-text">ONBUILD</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#curl的笔记"><span class="nav-number">2.</span> <span class="nav-text">curl的笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DevOps"><span class="nav-number">3.</span> <span class="nav-text">DevOps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点？"><span class="nav-number">3.1.</span> <span class="nav-text">特点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好处都有啥？"><span class="nav-number">3.2.</span> <span class="nav-text">好处都有啥？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点？"><span class="nav-number">3.3.</span> <span class="nav-text">缺点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采用的技术？"><span class="nav-number">3.4.</span> <span class="nav-text">采用的技术？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#啊"><span class="nav-number">4.</span> <span class="nav-text">啊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VSCode"><span class="nav-number">5.</span> <span class="nav-text">VSCode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#材料"><span class="nav-number">5.1.</span> <span class="nav-text">材料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#草稿"><span class="nav-number">6.</span> <span class="nav-text">草稿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#零样本学习"><span class="nav-number">7.</span> <span class="nav-text">零样本学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pycryptodome"><span class="nav-number">8.</span> <span class="nav-text">pycryptodome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">9.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iptables"><span class="nav-number">10.</span> <span class="nav-text">iptables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收藏"><span class="nav-number">11.</span> <span class="nav-text">收藏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitbook"><span class="nav-number">12.</span> <span class="nav-text">gitbook?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#的作用"><span class="nav-number">13.</span> <span class="nav-text">#的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker的网络模型"><span class="nav-number">14.</span> <span class="nav-text">docker的网络模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导出word的方案"><span class="nav-number">15.</span> <span class="nav-text">导出word的方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#telnet使用"><span class="nav-number">16.</span> <span class="nav-text">telnet使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-boot中使用redis做缓存"><span class="nav-number">17.</span> <span class="nav-text">Spring boot中使用redis做缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读读书，涨涨姿势"><span class="nav-number">18.</span> <span class="nav-text">读读书，涨涨姿势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文文案排版指南"><span class="nav-number">19.</span> <span class="nav-text">中文文案排版指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go"><span class="nav-number">20.</span> <span class="nav-text">Go</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法以及简单的Hello-World"><span class="nav-number">20.1.</span> <span class="nav-text">方法以及简单的Hello World</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用scratch来制作一个go应用镜像"><span class="nav-number">20.2.</span> <span class="nav-text">用scratch来制作一个go应用镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#的位置"><span class="nav-number">20.3.</span> <span class="nav-text">{的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环"><span class="nav-number">20.4.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量命名"><span class="nav-number">20.5.</span> <span class="nav-text">变量命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试"><span class="nav-number">20.6.</span> <span class="nav-text">调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新问题"><span class="nav-number">21.</span> <span class="nav-text">新问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker启动一个redis"><span class="nav-number">22.</span> <span class="nav-text">docker启动一个redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arduino"><span class="nav-number">23.</span> <span class="nav-text">Arduino</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">23.1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#舵机"><span class="nav-number">23.2.</span> <span class="nav-text">舵机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serial"><span class="nav-number">23.3.</span> <span class="nav-text">Serial</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css3动画"><span class="nav-number">24.</span> <span class="nav-text">css3动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue中操作cookie"><span class="nav-number">25.</span> <span class="nav-text">vue中操作cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接收不到cookie"><span class="nav-number">25.1.</span> <span class="nav-text">接收不到cookie</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">26.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ant-Design"><span class="nav-number">27.</span> <span class="nav-text">Ant Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kite"><span class="nav-number">28.</span> <span class="nav-text">Kite</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">28.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Project"><span class="nav-number">28.2.</span> <span class="nav-text">创建Project</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈夫曼编码"><span class="nav-number">29.</span> <span class="nav-text">哈夫曼编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#glsl"><span class="nav-number">30.</span> <span class="nav-text">glsl</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#叉乘"><span class="nav-number">30.1.</span> <span class="nav-text">叉乘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#酷Q-docker"><span class="nav-number">31.</span> <span class="nav-text">酷Q docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用HardSourcePlugin加快webpack速度"><span class="nav-number">32.</span> <span class="nav-text">使用HardSourcePlugin加快webpack速度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">红色鲱鱼</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
